// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
//          version in your base theme's directory,
//          for example alta/widgets/_oj.alta.navigationList.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


@import "../../utilities/oj.utilities";

@if $includeNavigationListClasses != false {
    @include module-include-once("common.navigationlist") {

        /*Navlist root node*/
        .oj-navigationlist,
        .oj-navigationlist-listview-container {
            overflow-x:hidden;
        }

        .oj-navigationlist-touch {
             -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        /* navigation list divider used in category header navlist*/
        .oj-navigationlist-category-divider {
            border-color: $navigationListCategoryDividerColor;
            border-style: solid;
            border-width: 1px 0 0;
            font-size: 0;
            height: 0;
            line-height: 0;
            margin: 0 3px;
        }
        /* navigation list divider used in horizontal navlist to separate buttons*/
        .oj-navigationlist-horizontal .oj-navigationlist-divider {
            border-color: $navigationBarItemDividerColor;
            border-style: solid;
            border-width: 0 1px 0 0;
            font-size: 0;
            height: 1.714rem;//24px
            line-height: 0;
            margin: 5px 0;
            @include oj-align-self-property(center);
            display: none; // hide dividers by default
        }
        // enable dividers when navlist has marker class oj-navigationlist-item-dividers
        .oj-navigationlist-item-dividers .oj-navigationlist-divider {
            display: list-item;
        }

        
        /* Basic styling  for all ul elements in list*/
        .oj-navigationlist-element, .oj-navigationlist-group {
            list-style-type: none;
            padding-left: 0;
            padding-right: 0;
            margin: 0;
        }

        .oj-navigationlist-item-element:not(.oj-navigationlist-item) {
          display: block;
        }
        
        .oj-navigationlist-item-element {
          // work around for IE 11 which ignores list-style-type:none for sub items on first load.
          // Setting list style image to transparent image. 
          list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
        }
        
        /* Remove focus ring on outer ul element*/
        .oj-navigationlist-element:focus {
            outline: none;
        }

        /* Style content wrapper of each list item */

        .oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-label {
            vertical-align: middle;
        }

        .oj-navigationlist-vertical .oj-navigationlist-item::before {
            min-height: $navigationListItemMinHeight;
        //This is needed for IE 11 bug
        //https://connect.microsoft.com/IE/feedback/details/816293/ie11-flexbox-with-min-height-not-vertically-aligning-with-align-items-center
            content:"";
            display: inline-block;
            visibility: hidden;
        }
        
        .oj-navigationlist-page-level.oj-navigationlist-vertical .oj-navigationlist-item::before {
            min-height: $navigationListPageLevelItemMinHeight;
        }
        
        .oj-navigationlist-page-level.oj-navigationlist-vertical .oj-navigationlist-item-label {
            font-size: $navigationListPageLevelItemFontSize;
        }

        /* Styling for expand/collapse icons holder */
        .oj-navigationlist-collapse-icon,
        .oj-navigationlist-expand-icon {
            @include oj-order-property(1);
            @include oj-align-self-property(center);
            text-decoration: none;
        }

        /* Style content of each list item */
        .oj-navigationlist-item-content {
            @include oj-display-flex-property();
            @include oj-flex-property(1 1 auto);
            @include oj-align-items-property(center);
        }

        // For simple links case
        a.oj-navigationlist-item-content {
            text-decoration: none;
            font-weight: normal;
            outline:none;
            overflow: hidden;
        }
        a.oj-navigationlist-item-content:active{
            background-color: transparent;
        }

        a.oj-navigationlist-item-content .oj-navigationlist-item-label{
            color: $navigationListItemLabelColorDefault;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorDefault;
        }
        }

        .oj-selected > a.oj-navigationlist-item-content > .oj-navigationlist-item-label{
            color: $navigationListItemLabelColorSelected;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorSelected;
        }
        }
        .oj-hover:not(.oj-selected) > a.oj-navigationlist-item-content > .oj-navigationlist-item-label{
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorHover;
            }
        }
        /* Navigation list node label or arbitrary content place holder*/
        .oj-navigationlist-item-label {
            @include oj-order-property(2);
            text-overflow: ellipsis;
            white-space: $navigationListItemLabelTextWrap;
            overflow-x: hidden;
            display: inline-block;
            line-height: normal;
        }

        .oj-navigationlist-item-text-wrap .oj-navigationlist-item-label {
            white-space: normal;
        }

        /*Padding for vertical navlist item label*/
        .oj-navigationlist-vertical .oj-navigationlist-item-label {
            padding: 3px 0;
            @include oj-flex-property(1 1 auto);
        }

        /* hide label for icons-only case */
        .oj-navigationlist-icon-only .oj-navigationlist-item-label {
            display:none;
        }

        /* List item's Icon */
        .oj-navigationlist-item-icon
        {
            color: $navigationListIconColorDefault;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorDefault;
            }
            @include oj-flex-property( 0 0 auto);
        }

        .oj-navigationlist-group-item {
            @include oj-display-flex-property();
            @include oj-flex-property(1 1 auto);
        }

        .oj-navigationlist-group {
            @include oj-flex-property(1 1 auto);
        }

        /* Disabled node */
        .oj-navigationlist-item.oj-disabled > .oj-navigationlist-item-content,
        .oj-navigationlist-item.oj-disabled > .oj-navigationlist-collapse-icon,
        .oj-navigationlist-item.oj-disabled > .oj-navigationlist-expand-icon {
            opacity: $opacityDisabled; // adding opacity to contents of item as it should not applicable to item separator/border.
        }

        .oj-navigationlist-item.oj-disabled .oj-navigationlist-item-label {
            color: $navigationListItemLabelColorDisabled;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorDisabled;
            }
        }

        .oj-navigationlist-item.oj-disabled a.oj-navigationlist-item-content{
            cursor: default;
        }

        .oj-navigationlist-item.oj-disabled .oj-navigationlist-item-icon {
            color: $navigationListIconColorDisabled;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorDisabled;
            }
        }

        /* Selected node */
        .oj-navigationlist-item.oj-selected .oj-navigationlist-item-icon,
        .oj-navigationlist.oj-navigationlist-touch .oj-navigationlist-item.oj-hover.oj-selected .oj-navigationlist-item-icon { // on mobile selected gets priority
            color: $navigationListIconColorSelected;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorSelected;
            }
        }

        /* hover icon */
        .oj-navigationlist-item.oj-hover:not(.oj-selected) .oj-navigationlist-item-icon
        {
            color: $navigationListIconColorHover;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorHover;
            }
        }


        /*borders for high contrast mode*/

        .oj-hicontrast .oj-navigationlist-item.oj-selected,
        .oj-hicontrast .oj-navigationlist-item.oj-selected.oj-hover,
        .oj-hicontrast .oj-navigationlist-item.oj-selected.oj-focus {
            border: 1px solid #000000;
        }

        .oj-hicontrast .oj-navigationlist-item.oj-hover,
        .oj-hicontrast .oj-navigationlist-item.oj-focus {
            border: 1px dotted #000000;
        }

        /*Focus ring around  focused list item*/
        .oj-navigationlist:not(.oj-navigationlist-touch) .oj-navigationlist-item.oj-focus {
            outline: dotted 1px $navigationListItemOutlineColorFocus; // Using dotted line for all browsers
            outline-offset: -1px;

        }

        .oj-hicontrast .oj-navigationlist-item.oj-focus {
            outline: none;
        }

        .oj-navigationlist-item {
            border-color:  transparent;
            @include oj-display-flex-property();
            @include oj-align-items-property(stretch);
        }

        //Set Selected item colors
        .oj-navigationlist-vertical .oj-navigationlist-item.oj-selected {
            background-color: $navigationListItemBgColorSelected;
            .oj-contrast-marker & {
                background-color: $navigationListItemContrastBgColorSelected;
            }
        }

        .oj-navigationlist-item.oj-selected {
            border-color:  $navigationListItemBorderColorSelected;
        }

        //Apply hover bgcolor or border color only when item is not selected.
        .oj-navigationlist-item.oj-hover:not(.oj-selected) {
            background-color: $navigationListItemBgColorHover;
            .oj-contrast-marker & {
                background-color: $navigationListItemContrastBgColorHover;
            }
            border-color:  $navigationListItemBorderColorHover;
        }



        /*---- Start of common styles for collapsible and expanded navigation list ----*/

        //Space between icon and text
        .oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-icon {
            @include oj-align-self-property(center);
            @include oj-ltr() {
                margin-right: $navigationListIconToTextPadding;
            }

            @include oj-rtl() {
                margin-left: $navigationListIconToTextPadding;
            }
        }
        //space when icon missing
        .oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-has-icons > .oj-navigationlist-item > .oj-navigationlist-item-no-icon .oj-navigationlist-item-label {
            @include oj-ltr() {
                margin-left: calc(#{$navigationListIconToTextPadding} + 24px ); // here 24px is icon size
            }

            @include oj-rtl() {
                margin-right: calc(#{$navigationListIconToTextPadding} + 24px );// here 24px is icon size
            }
        }

        .oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item
        {
            //Padding at start of item
            @include oj-rtl() {
                padding-right: calc(#{$navigationListItemStartEndPadding} - #{$navigationListItemAccentBorderWidth});
                border-width: 0 $navigationListItemAccentBorderWidth 0 0;
            }
            @include oj-ltr() {
                padding-left:  calc(#{$navigationListItemStartEndPadding} - #{$navigationListItemAccentBorderWidth});
                border-width: 0 0 0 $navigationListItemAccentBorderWidth;
            }
            border-style: solid;

        }

        .oj-hicontrast .oj-navigationlist-collapsible .oj-navigationlist-item,
        .oj-hicontrast .oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item {
            border-style: none;
        }
        .oj-hicontrast .oj-navigationlist-collapsible .oj-navigationlist-item.oj-focus,
        .oj-hicontrast .oj-navigationlist-collapsible .oj-navigationlist-item.oj-hover,
        .oj-hicontrast .oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item.oj-focus,
        .oj-hicontrast .oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item.oj-hover
        {
            @include oj-rtl() {
                border-width: 1px;
            }
            @include oj-ltr() {
                border-width: 1px;
            }
            border-style: dotted;
        }

        .oj-hicontrast .oj-navigationlist-collapsible .oj-navigationlist-item.oj-selected,
        .oj-hicontrast .oj-navigationlist-collapsible .oj-navigationlist-item.oj-selected.oj-focus,
        .oj-hicontrast .oj-navigationlist-collapsible .oj-navigationlist-item.oj-selected.oj-hover,
        .oj-hicontrast .oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item.oj-selected,
        .oj-hicontrast .oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item.oj-selected.oj-focus,
        .oj-hicontrast .oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item.oj-selected.oj-hover
        {
            @include oj-rtl() {
                border-width: 1px;
            }
            @include oj-ltr() {
                border-width: 1px;
            }
            border-style: solid;
        }



        /* Padding for sublist    */

        //padding for sub list of non icons list
        .oj-navigationlist-collapsible ul:not(.oj-navigationlist-has-icons) > .oj-navigationlist-item-element > ul,
        .oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical ul:not(.oj-navigationlist-has-icons) > .oj-navigationlist-item-element > ul
        {

            @include oj-ltr() {
                padding-left: $navigationListItemStartEndPadding;
            }

            @include oj-rtl() {
                padding-right: $navigationListItemStartEndPadding;
            }
        }

        //padding for sub list of icons list
        .oj-navigationlist-collapsible ul.oj-navigationlist-has-icons > .oj-navigationlist-item-element > ul,
        .oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical ul.oj-navigationlist-has-icons > .oj-navigationlist-item-element > ul
        {

            @include oj-ltr() {
                padding-left: calc(#{$navigationListItemStartEndPadding} + #{$navigationListIconToTextPadding} + 24px );// total of parent item padding + icon text space + icon size.here 24px is icon size
            }

            @include oj-rtl() {
                padding-right: calc(#{$navigationListItemStartEndPadding} + #{$navigationListIconToTextPadding} + 24px );// total of parent item padding + icon text space + icon size.here 24px is icon size
            }
        }

        //Add padding to right side for leaf node
        .oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item:not(.oj-navigationlist-group-item) .oj-navigationlist-item-content {
            @include oj-ltr() {
                padding-right: $navigationListItemStartEndPadding;
            }
            @include oj-rtl() {
                padding-left: $navigationListItemStartEndPadding;
            }
        }
        //Add padding to right side on group node as there should be some padding after expand/collapse icon.
        .oj-navigationlist-group-item {
            @include oj-ltr() {
                padding-right: $navigationListItemStartEndPadding;
            }
            @include oj-rtl() {
                padding-left: $navigationListItemStartEndPadding;
            }
        }

        /*---- End of common styles for collapsible and expanded navigation list ----*/

        /* Start of Collapsible Navigation list*/

        .oj-navigationlist-collapsible .oj-navigationlist-item-element.oj-collapsed .oj-navigationlist-group {
            max-height: 0; //Needed for hiding collapsed elements
        }

         /* expand and collapse animation */
        .oj-navigationlist-collapsible .oj-navigationlist-collapsible-transition {
            transition: max-height $collapsibleAnimationDuration;
            overflow: hidden;
        }

        /* Collapse or expand icon color should not change on hover*/
        a.oj-component-icon.oj-clickable-icon-nocontext.oj-navigationlist-collapse-icon:hover ,
        a.oj-component-icon.oj-clickable-icon-nocontext.oj-navigationlist-collapse-icon,
        a.oj-component-icon.oj-clickable-icon-nocontext.oj-navigationlist-expand-icon:hover ,
        a.oj-component-icon.oj-clickable-icon-nocontext.oj-navigationlist-expand-icon {
            color: $navigationListCollapsibleIconColorDefault;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorDefault;
            }
        }

        // Remove focus ring on expand/collapse icons
        .oj-navigationlist-collapse-icon:focus,
        .oj-navigationlist-expand-icon:focus {
            outline: none;
        }

        /* End of Collapsible Navigation list*/


        /*Start of icons only navlist*/

        //vertical icon only list styling
         @if $navigationListIconOnlyStyle == circle {
            .oj-navigationlist-vertical.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected,
            .oj-navigationlist-vertical.oj-navigationlist-icon-only .oj-navigationlist-item.oj-hover {
                background-color: transparent;
                .oj-contrast-marker & {
                    background-color: transparent;
                }
            }
            .oj-navigationlist-vertical.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected .oj-navigationlist-item-icon {
                background-color: $navigationListItemIconOnlyBgColorSelected;
                .oj-contrast-marker & {
                    background-color: $navigationListItemIconOnlyBgColorSelected;
                }
            }

            .oj-navigationlist-vertical.oj-navigationlist-icon-only .oj-navigationlist-item.oj-hover:not(.oj-selected) .oj-navigationlist-item-icon {
                background-color: $navigationListItemIconOnlyBgColorHover;
                .oj-contrast-marker & {
                    background-color: $navigationListItemContrastBgColorHover;
                }
            }

            .oj-navigationlist-vertical.oj-navigationlist-icon-only .oj-navigationlist-item-icon
            {
                border-radius: 50%;
                padding: 12px;
            }
        }
        @else {
            .oj-navigationlist-icon-only.oj-navigationlist-vertical .oj-navigationlist-item
            {
                @include oj-rtl() {
                    border-width: 0 $navigationListItemAccentBorderWidth 0 0;
                }
                @include oj-ltr() {
                    border-width: 0 0 0 $navigationListItemAccentBorderWidth;
                }
                border-style: solid;
            }

            .oj-navigationlist-vertical.oj-navigationlist-icon-only .oj-navigationlist-item-icon
            {
                @include oj-rtl() {
                    padding: 0 calc(#{$navigationListIconOnlyIconStartEndPadding} - #{$navigationListItemAccentBorderWidth}) 0 $navigationListIconOnlyIconStartEndPadding;
                }

                @include oj-ltr() {
                    padding: 0 $navigationListIconOnlyIconStartEndPadding 0 calc(#{$navigationListIconOnlyIconStartEndPadding} - #{$navigationListItemAccentBorderWidth});
                }
            }
            .oj-navigationlist-page-level.oj-navigationlist-vertical.oj-navigationlist-icon-only .oj-navigationlist-item-icon
            {
                $tmpSelectionBorder: oj-shorthand-property-value-left($navigationListPageLevelIconOnlyItemBorderWidth);
                @if $tmpSelectionBorder == 0 {
                    $tmpSelectionBorder: 0px; // Need to append px otherwise calc function is not working on chrome.
                }

                @include oj-rtl() {
                    padding: 0 calc(#{$navigationListIconOnlyIconStartEndPadding} - #{$tmpSelectionBorder}) 0 $navigationListIconOnlyIconStartEndPadding;
                }

                @include oj-ltr() {
                    padding: 0 $navigationListIconOnlyIconStartEndPadding 0 calc(#{$navigationListIconOnlyIconStartEndPadding} - #{$tmpSelectionBorder});
                }
            }
            .oj-navigationlist-page-level.oj-navigationlist-icon-only.oj-navigationlist-vertical .oj-navigationlist-item,
            .oj-navigationlist-page-level.oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item
            {
                // need to override both ltr and rtl because default expanded navlist will have selection border based on direction.
                @include oj-rtl() {
                    border-width: 0 oj-shorthand-property-value-left($navigationListPageLevelItemBorderWidth) oj-shorthand-property-value-bottom($navigationListPageLevelItemBorderWidth) oj-shorthand-property-value-right($navigationListPageLevelItemBorderWidth);
                }
                @include oj-ltr() {
                    border-width: 0 oj-shorthand-property-value-right($navigationListPageLevelItemBorderWidth) oj-shorthand-property-value-bottom($navigationListPageLevelItemBorderWidth) oj-shorthand-property-value-left($navigationListPageLevelItemBorderWidth);
                }
                border-style: solid;
                border-radius: 0;
                border-color: $navigationListPageLevelItemBorderColor;
            }

            .oj-navigationlist-page-level.oj-navigationlist-icon-only.oj-navigationlist-vertical .oj-navigationlist-item:first-of-type,
            .oj-navigationlist-page-level.oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item:first-of-type {

                // need to override both ltr and rtl as it was overriden above for border-width.
                @include oj-rtl() {
                    border-top-width: oj-shorthand-property-value-top($navigationListPageLevelItemBorderWidth);
                }
                @include oj-ltr() {
                    border-top-width: oj-shorthand-property-value-top($navigationListPageLevelItemBorderWidth);
                }
                border-top-left-radius: $navigationListPageLevelItemBorderRadius;
                border-top-right-radius: $navigationListPageLevelItemBorderRadius;
            }

            .oj-navigationlist-page-level.oj-navigationlist-icon-only.oj-navigationlist-vertical .oj-navigationlist-item:last-of-type,
            .oj-navigationlist-page-level.oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item:last-of-type{
                border-bottom-left-radius: $navigationListPageLevelItemBorderRadius;
                border-bottom-right-radius: $navigationListPageLevelItemBorderRadius;
            }
        }

        .oj-navigationlist-icon-only .oj-navigationlist-item-content {
            @include oj-justify-content-property(center);
        }
        /*End of icons only navlist*/

        //This is needed to ensure icon only list not stretch to available space.
        .oj-navigationlist-vertical.oj-navigationlist-icon-only{
            @include oj-display-inline-flex-property();
        }

        //Margin for Vertical icons only list
        .oj-navigationlist-icon-only.oj-navigationlist-vertical .oj-navigationlist-item {
            margin-top: $navigationListIconOnlyItemPadding;
        }
        //Remove margin top for first element
        .oj-navigationlist-icon-only.oj-navigationlist-vertical .oj-navigationlist-item:first-child {
            margin-top: 0;
        }
        /* Start of Page Level navlist styles*/

        .oj-navigationlist-page-level.oj-navigationlist-vertical .oj-navigationlist-item.oj-selected {
            background-color: $navigationListPageLevelItemBgColorSelected;
            border-color: $navigationListPageLevelItemBorderColorSelected;
        }

        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only)  .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content  .oj-navigationlist-item-label {
            color: $navigationListPageLevelItemTextColorDefault;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorDefault;
            }
        }
        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item:not(.oj-disabled) .oj-navigationlist-item-icon
        {
            color: $navigationListPageLevelItemIconColorDefault;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorDefault;
            }
        }
        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only)  .oj-navigationlist-item.oj-selected a.oj-navigationlist-item-content  .oj-navigationlist-item-label {
            color: $navigationListPageLevelItemTextColorSelected;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorSelected;
            }
            font-weight: $navigationListPageLevelItemFontWeightSelected;
        }

        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-selected .oj-navigationlist-item-icon
        {
            color: $navigationListPageLevelItemIconColorSelected;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorSelected;
            }
        }
        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only)  .oj-navigationlist-item.oj-hover:not(.oj-selected) a.oj-navigationlist-item-content  .oj-navigationlist-item-label {
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorHover;
            }
        }

        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-hover:not(.oj-selected) .oj-navigationlist-item-icon
        {
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorHover;
            }
        }
        // bg and border colors for hover or active  are same.
        .oj-navigationlist-page-level.oj-navigationlist-vertical .oj-navigationlist-item.oj-hover:not(.oj-selected),
        .oj-navigationlist-page-level.oj-navigationlist-vertical .oj-navigationlist-item.oj-active:not(.oj-selected){
            background-color: $navigationListPageLevelItemBgColorActive;
            @if $navigationListPageLevelItemBgColorActive != null {
                .oj-contrast-marker & {
                    background-color: $navigationListItemContrastBgColorHover;
                }
            }

            @include oj-rtl() {
                border-right-color: $navigationListPageLevelItemBorderColorActive;
            }
            @include oj-ltr() {
                border-left-color: $navigationListPageLevelItemBorderColorActive;
            }

        }

        /* End of Page Level navlist styles*/

        /*Start of common horizontal navigationlist styles */

        .oj-navigationlist-horizontal .oj-navigationlist-element {
                @include oj-display-flex-property();
        }
        .oj-navigationlist-horizontal .oj-navigationlist-item {
                @include oj-flex-property(1 1 auto);
        }

        // UP
        @if $responsiveQuerySmallUp and $responsiveQuerySmallUp != none {
          @media #{$responsiveQuerySmallUp} {
            //Need to add page-level/app-level selector as we already overriding flex property in ios scss to show equal sized buttons
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-sm-condense .oj-navigationlist-item,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-sm-condense .oj-navigationlist-item
            {
              @include oj-flex-property(0 0 auto);
            }

            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-sm-justify-content-center .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-sm-justify-content-center .oj-navigationlist-element {
                @include oj-justify-content-property(center);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-sm-justify-content-flex-end .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-sm-justify-content-flex-end .oj-navigationlist-element {
                @include oj-justify-content-property(flex-end);
            }

          }
        }


        @if $responsiveQueryMediumUp and $responsiveQueryMediumUp != none {
          @media #{$responsiveQueryMediumUp} {
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-md-condense .oj-navigationlist-item,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-md-condense .oj-navigationlist-item
            {
              @include oj-flex-property(0 0 auto);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-md-justify-content-center .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-md-justify-content-center .oj-navigationlist-element {
                @include oj-justify-content-property(center);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-md-justify-content-flex-end .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-md-justify-content-flex-end .oj-navigationlist-element {
                @include oj-justify-content-property(flex-end);
            }
          }
        }


        @if $responsiveQueryLargeUp and $responsiveQueryLargeUp != none {
          @media #{$responsiveQueryLargeUp} {
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-lg-condense .oj-navigationlist-item,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-lg-condense .oj-navigationlist-item
            {
              @include oj-flex-property(0 1 auto);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-lg-justify-content-center .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-lg-justify-content-center .oj-navigationlist-element {
                @include oj-justify-content-property(center);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-lg-justify-content-flex-end .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-lg-justify-content-flex-end .oj-navigationlist-element {
                @include oj-justify-content-property(flex-end);
            }
          }
        }


        @if $responsiveQueryXlargeUp and $responsiveQueryXlargeUp != none {
          @media #{$responsiveQueryXlargeUp} {
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-xl-condense .oj-navigationlist-item,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-xl-condense .oj-navigationlist-item
            {
              @include oj-flex-property(0 0 auto);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-xl-justify-content-center .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-xl-justify-content-center .oj-navigationlist-element {
                @include oj-justify-content-property(center);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-xl-justify-content-flex-end .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-xl-justify-content-flex-end .oj-navigationlist-element {
                @include oj-justify-content-property(flex-end);
            }
          }
        }


        @if $responsiveQueryXXlargeUp and $responsiveQueryXXlargeUp != none {
          @media #{$responsiveQueryXXlargeUp} {
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-xxl-condense .oj-navigationlist-item,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-xxl-condense .oj-navigationlist-item
            {
              @include oj-flex-property(0 0 auto);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-xxl-justify-content-center .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-xxl-justify-content-center .oj-navigationlist-element {
                @include oj-justify-content-property(center);
            }
            .oj-navigationlist-app-level.oj-navigationlist-horizontal.oj-xxl-justify-content-flex-end .oj-navigationlist-element,
            .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-xxl-justify-content-flex-end .oj-navigationlist-element {
                @include oj-justify-content-property(flex-end);
            }
          }
        }

        .oj-navigationlist-horizontal .oj-navigationlist-item-element {
            box-sizing: border-box;
            min-height: $navigationBarMinHeight;
        }
        
        .oj-navigationlist-page-level.oj-navigationlist-horizontal .oj-navigationlist-item-element {
            min-height: $navigationBarPageLevelItemMinHeight;
        }

        .oj-navigationlist-horizontal  .oj-selected > a.oj-navigationlist-item-content > .oj-navigationlist-item-label{
            color: $navigationListItemLabelColorSelected;
        }

        .oj-navigationlist-horizontal .oj-navigationlist-item.oj-selected {
            background-color: $navigationBarItemBgColorSelected;
        }
        .oj-navigationlist-horizontal .oj-navigationlist-item-label {
                @include oj-align-self-property(center);
        }
        .oj-navigationlist-horizontal .oj-navigationlist-item {
            border-color:  $navigationBarItemBorderColor;
        }
        .oj-navigationlist-horizontal .oj-navigationlist-item.oj-selected {
            border-color:  $navigationBarItemBorderColorSelected;
        }
        //Padding around icon in horizontal list
        .oj-navigationlist-horizontal .oj-navigationlist-item-icon
        {
            margin: $navigationBarIconMargin;
        }

        /*End of common horizontal navigationlist styles */

        /*Start of  horizontal navigationlist styles icons only*/
        //Padding for horizontal icons only list
        .oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item {
           @include oj-ltr() {
                margin-left: $navigationBarIconOnlyItemMargin;
           }
           @include oj-rtl() {
                margin-right: $navigationBarIconOnlyItemMargin;
           }
        }
        .oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item:first-child {
           @include oj-ltr() {
                margin-left:0;
           }
           @include oj-rtl() {
                margin-right:0;
           }
        }
        @if $navigationBarIconOnlyStyle == circle {
            .oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected,
            .oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-hover {
                background-color: transparent;
            }
            .oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected .oj-navigationlist-item-icon {
                background-color: $navigationListItemIconOnlyBgColorSelected;
            }

            .oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-hover:not(.oj-selected) .oj-navigationlist-item-icon {
                background-color: $navigationListItemIconOnlyBgColorHover;
            }
            .oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item-icon
            {
                border-radius: 50%;
                padding: 12px;
            }
        }
        @else {
            .oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item {
                border-width: $navigationBarItemBorderWidth;
                border-style: solid;
            }
        }
        /*End of  horizontal navigationlist styles icons only*/

        /*Start of  horizontal navigationlist styles excluding icons only*/

        .oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item {
            border-width: $navigationBarItemBorderWidth;
            border-style: solid;
        }

        .oj-hicontrast  .oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item{
            border-style: none;
        }
        .oj-hicontrast  .oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-focus,
        .oj-hicontrast  .oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-hover {
            border-width: 1px;
            border-style: dotted;
        }
        .oj-hicontrast  .oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-selected,
        .oj-hicontrast  .oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-selected.oj-focus,
        .oj-hicontrast  .oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-selected.oj-hover {
            border-width: 1px;
            border-style: solid;
        }

        .oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-content {
            @include oj-justify-content-property(center);
            padding: $navigationBarItemPadding;
        }

            //Add Space between icon and text
        .oj-navigationlist-horizontal:not(.oj-navigationlist-stack-icon-label):not(.oj-navigationlist-icon-only) .oj-navigationlist-item-icon {
            @include oj-align-self-property(center);
            @include oj-ltr() {
                margin-right: $navigationBarIconToTextPadding;
            }

            @include oj-rtl() {
                margin-left: $navigationBarIconToTextPadding;
            }
        }

        /*End of  horizontal navigationlist styles excluding icons only*/

        /*Start of  horizontal stacked icon label navigationlist styles */

        .oj-navigationlist-horizontal.oj-navigationlist-stack-icon-label .oj-navigationlist-item-element {
            min-height: $navigationBarStackedIconMinHeight;
        }
        
        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-stack-icon-label .oj-navigationlist-item-element {
            min-height: $navigationBarPageLevelItemStackedIconMinHeight;
        }
            //Horizontal divider
        .oj-navigationlist-horizontal.oj-navigationlist-stack-icon-label:not(.oj-navigationlist-icon-only) .oj-navigationlist-divider {
             height: 2.714rem;//38px
        }

        .oj-navigationlist-horizontal.oj-navigationlist-stack-icon-label:not(.oj-navigationlist-icon-only) .oj-navigationlist-item {
            padding-bottom: 2px;
        }
        .oj-navigationlist-horizontal.oj-navigationlist-stack-icon-label:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-content {
            @include oj-flex-direction-property(column);
        }

        /*End of  horizontal stacked icon label navigationlist styles */

        /* Start of App Level navbar styles */

        .oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item-label {
            font-size: $navigationBarFontSize;
        }
        .oj-navigationlist-page-level.oj-navigationlist-horizontal .oj-navigationlist-item-label {
            font-size: $navigationBarPageLevelItemFontSize;
        }
        .oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content > .oj-navigationlist-item-label{
            color: $navigationBarItemLabelColorDefault;
        }
        .oj-navigationlist-app-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item:not(.oj-disabled) .oj-navigationlist-item-icon
        {
            color: $navigationBarItemIconColorDefault;
        }
        .oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-selected a.oj-navigationlist-item-content > .oj-navigationlist-item-label{
            color: $navigationListItemLabelColorSelected;
        }
        .oj-navigationlist-app-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-selected .oj-navigationlist-item-icon
        {
            color: $navigationListIconColorSelected;
        }
        .oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-hover:not(.oj-selected){
            background-color: transparent;
        }
        .oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-hover:not(.oj-selected) a.oj-navigationlist-item-content > .oj-navigationlist-item-label{
            color: $navigationListIconColorHover;
        }
        .oj-navigationlist-app-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-hover:not(.oj-selected) .oj-navigationlist-item-icon
        {
            color: $navigationListIconColorHover;
        }

        /* End of App Level navbar styles */

        /* Start of Page Level navbar styles*/
        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item {
            border-width: $navigationBarPageLevelIconOnlyItemBorderWidth;
        }
        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item,
        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item {
          border-radius: 0;
          border-width: $navigationBarPageLevelItemBorderWidth;
          @include oj-ltr() {
            border-right-width: oj-shorthand-property-value-left($navigationBarPageLevelItemBorderWidth);
            border-left-width: 0;
          }

          @include oj-rtl() {
            border-left-width: oj-shorthand-property-value-left($navigationBarPageLevelItemBorderWidth);
            border-right-width:0;
          }
          border-color: $navigationListPageLevelItemBorderColor;
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item:first-of-type,
        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item:first-of-type{

          @include oj-ltr() {
            border-left-width: oj-shorthand-property-value-left($navigationBarPageLevelItemBorderWidth);
            border-top-left-radius: $navigationListPageLevelItemBorderRadius;
            border-bottom-left-radius: $navigationListPageLevelItemBorderRadius;
          }

          @include oj-rtl() {
            border-right-width: oj-shorthand-property-value-left($navigationBarPageLevelItemBorderWidth);
            border-top-right-radius: $navigationListPageLevelItemBorderRadius;
            border-bottom-right-radius: $navigationListPageLevelItemBorderRadius;
          }
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item:last-of-type,
        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item:last-of-type{

          @include oj-ltr() {
            border-top-right-radius: $navigationListPageLevelItemBorderRadius;
            border-bottom-right-radius: $navigationListPageLevelItemBorderRadius;
          }

          @include oj-rtl() {
            border-top-left-radius: $navigationListPageLevelItemBorderRadius;
            border-bottom-left-radius: $navigationListPageLevelItemBorderRadius;
          }
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected,
        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-selected {
            border-color:  $navigationListPageLevelItemBorderColorSelected;
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-selected {
            background-color: $navigationListPageLevelItemBgColorSelected;
        }
        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only)  .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content  .oj-navigationlist-item-label {
            color: $navigationListPageLevelItemTextColorDefault;
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item:not(.oj-disabled) .oj-navigationlist-item-icon
        {
            color: $navigationListPageLevelItemIconColorDefault;
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only)  .oj-navigationlist-item.oj-selected a.oj-navigationlist-item-content  .oj-navigationlist-item-label{
            color: $navigationListPageLevelItemTextColorSelected;
            font-weight: $navigationListPageLevelItemFontWeightSelected;
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-selected .oj-navigationlist-item-icon
        {
            color: $navigationListPageLevelItemIconColorSelected;
        }
        .oj-navigationlist-page-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-hover:not(.oj-selected) a.oj-navigationlist-item-content > .oj-navigationlist-item-label{
            color: $navigationListIconColorHover;
        }
        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-hover:not(.oj-selected) .oj-navigationlist-item-icon
        {
            color: $navigationListIconColorHover;
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-hover:not(.oj-selected),
        .oj-navigationlist-page-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-active:not(.oj-selected){
            background-color: $navigationListPageLevelItemBgColorActive;
        }
        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-hover:not(.oj-selected),
        .oj-navigationlist-page-level.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item.oj-active:not(.oj-selected) {
            border-color: $navigationListPageLevelItemBorderColorActive;
        }
        /*End of Page Level navbar styles*/

        /*Start of sliding navlist*/
            /*Hide siblings of parent node while showing the list*/
        // Hide all first level items except the one which is expanded.
        .oj-navigationlist-slider .oj-navigationlist-element:not(.oj-navigationlist-current) > .oj-navigationlist-item-element:not(.oj-expanded),
         // Hide all sub lists which are collapsed
        .oj-navigationlist-slider .oj-navigationlist-item-element:not(.oj-expanded) > .oj-navigationlist-group,
         // Hide list items which are not parents of current opened list
        .oj-navigationlist-slider .oj-navigationlist-item-element.oj-expanded:not(.oj-navigationlist-current) > .oj-navigationlist-group > .oj-navigationlist-item-element:not(.oj-expanded),
         //Hide label when list item is open/expanded
        .oj-navigationlist-slider .oj-navigationlist-item-element.oj-expanded > .oj-navigationlist-group-item
        {
            display:none;
        }

        /* Navlist header in case of sliding */
        .oj-navigationlist-toolbar {
            background-color: transparent;
            .oj-contrast-marker & {
                background-color: transparent;
            }
            @include oj-display-flex-property();
            line-height: 3.142rem;//44px
            @include oj-ltr() {
                padding-left: 0.714rem; //10px;
            }

            @include oj-rtl() {
                padding-right: 0.714rem; //10px;
            }
        }

        /* previous link */
        .oj-navigationlist-previous-link {
            @include oj-align-self-property(center);
            @include oj-order-property(0);
            @include oj-display-flex-property();
            @include oj-flex-property(1 1 auto);
            overflow:hidden;
            text-overflow: ellipsis;
        }

        .oj-navigationlist-previous-icon {
            @include oj-align-self-property(center);
            padding: 0 7px;
            border: 1px solid;
            line-height: $buttonHeight;
            border-color: transparent;
            @include oj-border-radius( $buttonBorderRadius );
            color: $buttonHalfChromeIconColor;
        }
        /*Override default/hover colors for previous icon*/
        a.oj-navigationlist-previous-link:hover .oj-navigationlist-previous-icon,
        a.oj-navigationlist-previous-link:focus .oj-navigationlist-previous-icon {
            color: $buttonHalfChromeIconColorHover;
            border-color: $buttonHalfChromeBorderColorHover;
            background-color: $buttonHalfChromeBgColorHover
        }

        a.oj-navigationlist-previous-link:active .oj-navigationlist-previous-icon {
            color: $buttonHalfChromeIconColorActive;
            border-color: $buttonHalfChromeBorderColorActive;
            background-color: $buttonHalfChromeBgColorActive;
        }

        a.oj-navigationlist-previous-link:active{
            background-color: transparent;
        }

        /* Override link style */
        a.oj-navigationlist-previous-link {
            text-decoration: none;
            outline: none;
            font-weight: normal;
        }

        /* Label for current displayed list */
        .oj-navigationlist-current-header {
            @include oj-flex-property(1 1 auto);
            @include oj-order-property(1);
            font-weight: bold;
            text-align: center;
            text-overflow: ellipsis;
            overflow:hidden;
            white-space: nowrap;
            color: $headerTextColor;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorSelected;
            }
            font-size: $header3FontSize;
        }

        .oj-navigationlist-toolbar-separator {
            @include oj-align-self-property(center);
            border-left: 1px solid $toolbarBorderColor;
            display: inline-block;
            height: 2.642rem;//37px
            vertical-align: middle;
            @include oj-order-property(1);
            @include oj-ltr() {
                margin: 0.214rem 0 0.214rem 0.714rem; // 3px 0 3px 10px
            }
            @include oj-rtl() {
                margin: 0.214rem 0.714rem 0.214rem 0; // 3px 10px 3px 0
            }
        }


        .oj-navigationlist-hierarchical-button {
            @include oj-align-self-property(center);
            @include oj-order-property(2);
            @include oj-flex-property(0 0 auto);
        }

        /* override oj-button margin for hierarchical menu button*/
        .oj-button.oj-navigationlist-hierarchical-button {
            margin: 0 5px; //0 5 0 5
        }

        //Overriding margin for button icon
        .oj-navigationlist-hierarchical-button.oj-button-icons-only .oj-hier-icon.oj-button-icon.oj-start {

            // Removing the padding set by menu button.
            // different padding for both ltr/rtl and so we need to override like this
            @include oj-ltr() {
                margin-right: 0.5rem;
            }

            @include oj-rtl() {
                margin-left: 0.5rem;
            }
        }

        /* Multiple space elements will be added to dom to get tree style in hierarchical menu  popup*/
        .oj-navigationlist-hvitem-space {
            margin-left: 1.142rem;//16px
        }


        /* override menu css*/

        .oj-menu-item-icon.oj-navigationlist-level-indicator {
            @include oj-align-self-property(baseline); //level indivator icon alignment
            padding-bottom: 10px;
            padding-left: 9px;
            margin-bottom: 2px;
            margin-top: 3px;
            width:auto;
            height:auto;
        }

        //Add padding and font size for menu. Here font is fixed irrespective of page font.
        .oj-navigationlist-hierarchical-menu.oj-menu, .oj-navigationlist-hierarchical-menu .oj-menu {
            padding: 6px 12px;
            font-size: 12px;
        }

        //Height is fixed as 12px font need not to change wrt page font
        .oj-navigationlist-hierarchical-menu .oj-menu-item a {
            line-height: 12px;
        }

        .oj-navigationlist-hierarchical-menu .oj-menu-item.oj-focus>a, 
        .oj-navigationlist-hierarchical-menu .oj-menu-item.oj-focus-ancestor>a {
            background: none;
        }

        //Add border for focused menu item
        .oj-navigationlist-hierarchical-menu .oj-menu-item.oj-focus a > .oj-navigationlist-hierarchical-menu-label {
            background-color: $treeNodeBgColorHoverSelected;
            border : 1px solid $treeNodeBorderColorHoverSelected;
            padding: 1px;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        //Add padding/margin on menu label
        .oj-navigationlist-hierarchical-menu .oj-menu-item a > .oj-navigationlist-hierarchical-menu-label {
            padding: 2px;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        .oj-navigationlist-hierarchical-menu .oj-menu-item a {
            color : $treeTextColor;
        }

        //Remove padding
        html:not([dir="rtl"]) .oj-navigationlist-hierarchical-menu .oj-menu-item a,
        html:not([dir="ltr"]) .oj-navigationlist-hierarchical-menu .oj-menu-item a {
            padding: 0;
        }

        //Hide down arrow icon
        .oj-navigationlist-hierarchical-button .oj-button-menu-dropdown-icon {
            display: none !important;
        }

        //Remove margin
        html:not([dir="ltr"]) .oj-navigationlist-hierarchical-menu .oj-menu-item-icon,
        html:not([dir="rtl"]) .oj-navigationlist-hierarchical-menu .oj-menu-item-icon {
            margin-left: 4px;
            margin-right: 2px;
        }
        .oj-navigationlist-hierarchical-menu .oj-menu-item-icon {
            position: initial;
            @include oj-transform-property (initial);
        }
        //Flip the image for rtl mode
        html:not([dir="ltr"]) .oj-navigationlist-hierarchical-menu .oj-menu-item-icon {
            @include oj-transform-property (rotate(270deg));
        }
        /* end - override menu css*/

        // on touch screen, selecetd will get higher preference
        .oj-navigationlist.oj-navigationlist-touch.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected.oj-hover .oj-navigationlist-item-icon,
        .oj-navigationlist-expanded.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected .oj-navigationlist-item-icon {
            color: $navigationListIconOnlyIconColorSelected;
            .oj-contrast-marker & {
                color: $navigationListItemContrastLabelColorSelected;
            }
        }

        .oj-hier-icon {
            @extend .oj-fwk-icon-folderhierarchy;
        }

        .oj-menu-item-icon.oj-navigationlist-level-indicator {
            border-bottom: 1px solid $menuBorderColor;
            border-left: 1px solid $menuBorderColor;
        }
        /* Override  default options*/
        $navigationListDefaultOptions: ();

        @if ($navigationListHierarchyMenuDisplayThresholdLevelOptionDefault)
        {
          $navigationListDefaultOptions: map-merge($navigationListDefaultOptions, (hierarchyMenuDisplayThresholdLevel: $navigationListHierarchyMenuDisplayThresholdLevelOptionDefault));
        }
        .oj-navigationlist-option-defaults {
           font-family: oj-json-from-map($navigationListDefaultOptions);
        }
    }
}
