<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="justifyCenter">
    <div id="masonryLayout" data-bind="ojComponent: {component: 'ojMasonryLayout'}">
        <div id="templateList" data-bind="template: 'dashboardContent'"></div>
    </div>
</div>

<!-- this is the template content that is loaded by the MasonryLayout component above  -->
<script type="text/html" id="dashboardContent">

    <!-- My Team tile 2x2 -->
    <div id="MyTeam" class="oj-masonrylayout-tile-2x2" role="link" data-bind="click: function(){$root.router.go('people')}, event:{keypress:onEnterLoadPeople}" tabindex="0" aria-label="My Organization">
        <h2 class="oj-flex oj-flex-items-pad dastopmargin">
            My Organization
        </h2>
        <!-- ko if: ready() -->
        <div class="oj-flex oj-flex-items-pad teamcontent">
            <div class="oj-flex-item oj-lg-3 oj-md-3 oj-sm-3 mygrp">
                <div class="grpicontxt"><span data-bind="text: personProfile().groupSize">100</span></div>
                Total</div>
            <div class="oj-flex-item oj-lg-3 oj-md-3 oj-sm-3 mygrp">
                <div class="diricontxt"><span data-bind="text: personProfile().reports.length">10</span></div>
                Directs</div>
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 tcrow">
                <div class="theadcount"><span>Open Headcount</span><label>3</label></div>
                <div class="tnewhire"><span>New Hires</span><label>30</label></div>
                <div class="ttermin"><span>Terminations</span><label>1</label></div>
            </div>
        </div>
        <!-- /ko -->
        <div class="oj-flex oj-sm-justify-content-center oj-md-justify-content-center oj-lg-justify-content-center curquater">current quarter</div>
    </div>

    <!-- About Me tile 1x1 -->
    <div id="AboutMe" class="oj-masonrylayout-tile-1x1" aria-label="About Me" tabindex="0" role="link" data-bind="click: function(){history.pushState(null, '', 'index.html?root=person&emp=100'); oj.Router.sync();}, event:{keypress:onEnterLoadProfile}">
        <h2 class="oj-flex oj-flex-items-pad aboutmetitle">
            About Me
        </h2>


        <img class="dash-photo-circular" alt="employee photo" data-bind="attr: {src: getPhoto(personProfile().empId)}"/>

<!--
        <img class="dash-photo-square" alt="employee photo" data-bind="attr: {src: getPhoto(personProfile().empId)}"/>
-->       

    </div>

    <!-- My Notifications tile 1x1 -->
    <div id="MyNotifications" class="oj-masonrylayout-tile-1x1">
        <div class="oj-flex oj-flex-items-pad notifytitle">
            My Notifications
        </div>
        <div class="oj-flex oj-flex-items-pad oj-lg-12 tcrow">
            <div class="theadcount oj-flex-item"><span class="approveicon"></span><span>Approved</span><label data-bind="text: personProfile().notifyApproved">3</label></div>
            <div class="tnewhire oj-flex-item"><span class="waitingicon"></span><span>Waiting</span><label data-bind="text: personProfile().notifyWaiting">30</label></div>
            <div class="ttermin oj-flex-item"><span class="rejectedicon"></span><span>Rejected</span><label data-bind="text: personProfile().notifyRejected">1</label></div>
        </div>
        <div class="oj-flex oj-sm-justify-content-center oj-md-justify-content-center oj-lg-justify-content-center notifynews">Friday, May 8, 2015</div>
    </div>

    <!-- Compensation tile 2x1 -->
    <div id="AverageCompensation" class="oj-masonrylayout-tile-2x1">
        <div class="oj-flex oj-flex-items-pad notifytitle">
            Average Compensation
        </div>
        <!-- ko foreach: compratio -->
        <div class="oj-flex oj-flex-items-pad compheight">
            <div class="oj-flex-item oj-lg-4 oj-md-4 oj-sm-4 alignright" style="padding-left: 9px;" data-bind="text:name"></div>
            <div class="oj-flex-item oj-lg-2 oj-md-2 oj-sm-2 alignright fontbold" data-bind="text:value"></div>
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 barstyle"><span data-bind="style: { width:rate+'%', opacity:faderatio }"></span></div>
        </div>
        <!-- /ko -->
        <div class="oj-flex oj-sm-justify-content-center oj-md-justify-content-center oj-lg-justify-content-center notifycompensation">Top Six Organizations</div>
    </div>

    <!-- Performance tile 1x1 -->
    <div id="AveragePerformance" tabindex="0" aria-label="Attrition History" class="oj-masonrylayout-tile-1x1">
        <h2 class="oj-flex oj-flex-items-pad notifytitle">
            Attrition History
        </h2>
        <div data-bind="ojComponent: {
                component: 'ojChart',
                type: 'pie',
                series: pieSeriesValue,
                animationOnDisplay: 'auto',
                animationOnDataChange: 'auto',
                styleDefaults: {threeDEffect: 'off', seriesTooltipType: 'auto', pieInnerRadius: '0.375', sliceLabelPosition: 'none'},
                hoverBehavior: 'dim',
                pieCenterLabel: {text: '15', style:'font-size:30px;'},
                valueFormats: [{type:'value', converter: percentConverter}],
                legend: {rendered:'off'}
            }"
             style="width:100%; height:180px;">
        </div>
    </div>

    <!-- Compensation Ratio tile 1x1 -->
    <div id="CompensationRatio" class="oj-masonrylayout-tile-1x1">
        <div class="oj-flex oj-flex-items-pad notifytitle">
            Compensation Ratio
        </div>
        <div class="oj-flex-item oj-lg-12 tcrow">
            <div class="theadcount"><span>Above Range</span><label data-bind="text: personProfile().groupCompRatioAbove">3</label></div>
            <div class="tnewhire"><span>In Range</span><label data-bind="text: personProfile().groupCompRatioIn">30</label></div>
            <div class="ttermin"><span>Below Range</span><label data-bind="text: personProfile().groupCompRatioBelow">1</label></div>
        </div>
    </div>

    <!-- Average Rating tile 1x1 -->
    <div id="MyTeamActivities" class="oj-masonrylayout-tile-1x1">
        <div class="oj-flex oj-flex-items-pad notifytitle">
            My Org Activities
        </div>
        <div class="oj-flex oj-flex-items-pad">
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6">
                <div class="meeting-color" data-bind="text: personProfile().groupMeetings">10</div>
                <div>
                    Meetings
                </div>
            </div>
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6">
                <div class="training-color" data-bind="text: personProfile().groupTrainings">2</div>
                <div>
                    Training
                </div>
            </div>
        </div>
        <div class="oj-flex oj-flex-items-pad">
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6">
                <div class="event-color" data-bind="text: personProfile().groupEvents">15</div>
                <div>
                    Events
                </div>
            </div>
            <div class="oj-flex-item  oj-lg-6 oj-md-6 oj-sm-6">
                <div class="timeoff-color" data-bind="text: personProfile().groupTimeOff">2</div>
                <div>
                    Time Off
                </div>
            </div>
        </div>
    </div>

    <!-- Average Rating tile 1x1 -->
    <div id="AverageRatings" class="oj-masonrylayout-tile-1x1">
        <div class="oj-flex oj-flex-items-pad notifytitle">
            Average Rating
        </div>
        <div class="oj-flex">
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 rate-icon">
                <img alt="average rating icon" class="" src="css/images/avg-rate-icon.png"/>
            </div>
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 avgrate-container">
                <div class="oj-flex oj-flex-items-pad performance-color" data-bind="text: averagePerformance">10</div>
                <div class="oj-flex oj-flex-items-pad">
                    Performance
                </div>
                <div class="oj-flex oj-flex-items-pad potential-color" data-bind="text: averagePotential">2</div>
                <div class="oj-flex oj-flex-items-pad">
                    Potential
                </div>
            </div>
        </div>
    </div>

    <!-- My Schedule tile 1x1 -->
    <div id="MyActivities" class="oj-masonrylayout-tile-1x1">
        <div class="oj-flex oj-flex-items-pad notifytitle">
            My Activities
        </div>
        <div class="oj-flex oj-flex-items-pad">
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 mygrp">
                <div class="appointmenticon"><span>100</span></div>
                Appointments</div>
            <div class="oj-flex-item oj-lg-6 oj-md-6 oj-sm-6 mygrp">
                <div class="taskicon"><span>10</span></div>
                Tasks</div>
        </div>
    </div>

</script>
