<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<!--
   JET V1.1 appheader template
   - Contains three main areas: appname/logo, global navigation, and application navigation.
-->
<div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
  <!-- Offcanvas toggle button -->
  <div class="oj-flex-bar-start oj-md-hide">
    <!-- Button that toggles off-canvas content. -->
    <button class="oj-button-lg" data-bind="click: toggleAppDrawer,
      ojComponent: {component:'ojButton', label: offScreenButtonLabel,
      chroming: 'half', display: 'icons', icons: {start: offScreenButtonIconClass}}">
    </button>
  </div>
  <div data-bind="css: $root.smallOnly() ? 'oj-flex-bar-center-absolute' : 'oj-flex-bar-middle oj-sm-align-items-baseline'">
    <span role="img" class="oj-sm-only-hide oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
    <span class="oj-web-applayout-header-title" title="Application Name" data-bind="text: $root.smallOnly() ? ($root.router.stateId() === 'dashboard' ? 'Dashboard' : 'People') : appName, css: {'demo-employee-name-person-detail-phone' : $root.smallOnly() == true}"></span>
  </div>
  <div class="oj-flex-bar-end">
    <!-- Responsive Toolbar -->
    <div data-bind="ojComponent: {component:'ojToolbar'}">
      <button data-bind="ojComponent: {component:'ojButton',
        label: 'Search', display: 'icons', chroming: 'half',
        icons: {start:'oj-fwk-icon-magnifier oj-fwk-icon'}}">
      </button>
      <span class="oj-toolbar-separator" role="separator" aria-orientation="vertical"></span>
      <button id="userMenu"
        data-bind="ojComponent: {component: 'ojButton', label: userName,
        display: $root.smallOnly() ? 'icons' : 'all',
        icons: $root.smallOnly() ? {start: 'oj-icon demo-avatar-icon', end: null} : {end: null},
        chroming: 'half', menu: '#demoAppheaderGlobalNavMenuId'}">
      </button>
      <ul id="demoAppheaderGlobalNavMenuId" data-bind="ojComponent: {component: 'ojMenu', select: menuItemSelect}" style="display:none">
        <!-- ko foreach: globalNavItems -->
        <li data-bind="attr: {id: label}"> <a data-bind="text: label, href: url"> <span class=""></span>  </a></li>
        <!-- /ko -->
      </ul>
      <div style="display:none" id="aboutDialog" title="About JET QuickStart Basic"
        data-bind="ojComponent:{component: 'ojDialog',
        rootAttributes: { style: 'max-width:620px;width:100%;'}}">
        <div class="oj-dialog-body">
          The Oracle JET WorkBetter application is meant as an example of how to setup a
          Single-Page-Application(SPA)<br/><br/>
          It contains examples for working with the ojModule and ojRouting feature
          for template and paging support. It incorporates responsive design patterns
          to work at all Oracle JET Media Query sizes for Desktop, Tablet
          (portrait and landscape), and phone.<br/><br/> Please refer to in code
          comments for more information. For a full reference on what can be done
          with the JET framework, please visit the <a href='http://oraclejet.org'>JET Website</a>
        </div>
        <footer class="oj-dialog-footer oj-web-applayout-footer"
          role="contentinfo" data-bind="ojModule: 'footer'">
        </footer>
      </div>
    </div>
  </div>
</div>
<div id="ojAppNav"
  class="oj-web-applayout-navbar oj-sm-only-hide oj-web-applayout-max-width oj-navigationlist-item-dividers oj-md-condense oj-md-justify-content-center oj-lg-justify-content-flex-end"
  data-bind="ojComponent: {component: 'ojNavigationList',
    drillMode: 'none',
    edge: 'top', navigationLevel: 'application',
    selection: $root.router.stateId(),
    data: dataSource,
    optionChange: $root.optionChangeHandler,
    item: { template: 'app_nav_template'}
    }" aria-label="Choose only one navigation element">
</div>

<!-- template for rendering app nav data -->
<script type="text/html" id="app_nav_template">
  <li data-bind="css:{'oj-disabled' : $data['disabled'] == 'true'}">
    <a href="#">
      <span data-bind="css: $data['iconClass']"></span>
      <!-- ko text: $data['name'] --> <!--/ko-->
    </a>
  </li>
</script>
