// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeRadiosetClasses != false {
  $includePopupClasses:             true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.android.messaging";
@import "oj.alta.android.popup";
@import "oj.alta.android.formcontrol.label";
@import "oj.alta.android.formcontrol.common";
@import "oj.alta.android.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.radioset";


@if $includeRadiosetClasses != false {
  @include module-include-once("alta.android.radioset") {

    @if($radioCheckboxRenderInputAs == 'backgroundImage') {

      // background-size to scale image size as the font size changes
      .oj-radio-label .oj-radiocheckbox-icon,
      .oj-checkbox-label .oj-radiocheckbox-icon {
        width: $radioCheckboxRowHeight;
        height: $radioCheckboxRowHeight;
        background-size: 100% 100%;
        margin: 0 0 0 0;
      }   
    }
    
    .oj-radioset .oj-choice-row:not(:first-child),
    .oj-checkboxset .oj-choice-row:not(:first-child) {
       border-top: 1px $radioCheckboxItemDividerColor solid;
    }
    
    // position radio/checkbox underneath the icon for voiceover to work
    .oj-radio,
    .oj-checkbox,
    .oj-choice-row .oj-checkbox-nocomp {
      @include oj-radiocheckbox-position-horizontal(16px);
    }

  }
}