<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-panel" style="margin-bottom:10px">

    <!-- TODO: PU: use different(new?) style class name, the title should be larger font -->
    <div class="demo-employee-title-and-dept-person-detail" style="margin-bottom: 10px">Performance</div>
    <div id='chart-container'>
        <div id="comboChart" data-bind="ojComponent: {
                component: 'ojChart', 
                type: 'combo', 
                selectionMode: 'none', 
                series: comboSeriesValue, 
                groups: comboGroupsValue, 
                animationOnDisplay: 'auto',
                animationOnDataChange: 'auto',
                orientation: orientationValue,
                stack: stackValue,
                hoverBehavior: 'dim',
                yAxis: {max: 5},
                legend: {position: 'bottom'},
            }" style="width:100%;height:350px;">
        </div>
    </div>

</div>
