// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";

// ----- start dependencies ---------
// set up include variables before importing dependencies
@if $includeAppLayoutHybridClasses != false {
  $includeIconClasses: true !global;
  $includeFlexClasses: true !global;
  $includeAppLayoutClasses: true !global;
}
// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.ios.icons";
@import "oj.alta.ios.flex";
@import "oj.alta.ios.applayout";
// ----- end dependencies ---------

// import classes defined in the common directory
@import "../../common/widgets/oj.common.applayout.hybrid";


@if $includeAppLayoutHybridClasses != false {
  @include module-include-once("alta.ios.applayout.hybrid") {

    // title needs to be absolutely positioned instead of participating
    // in flex layout to be centered correctly for ios header title
    .oj-hybrid-applayout-bar-title {
      @extend .oj-flex-bar-center-absolute;
    }

    // BACK ARROW
    .oj-hybrid-applayout-header-icon-back {
      @extend .oj-fwk-icon-caret-start;
    }
  }
}
