// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeRadiosetClasses != false {
  $includePopupClasses:             true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.ios.messaging";
@import "oj.alta.ios.popup";
@import "oj.alta.ios.formcontrol.label";
@import "oj.alta.ios.formcontrol.common";
@import "oj.alta.ios.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.radioset";


@if $includeRadiosetClasses != false {
  @include module-include-once("alta.ios.radioset") {

    // in ios, the divider doesn't go all the way to the starting edge. We implement this
    // with a background-image. In common, we have a border that goes all the way across that
    // we need to turn off.
    // using linear-gradient allows us to customize the color of the border 
    .oj-radioset .oj-choice-row,
    .oj-checkboxset .oj-choice-row {
      background-image: linear-gradient($radioCheckboxItemDividerColor, $radioCheckboxItemDividerColor);
      background-size: 100% 1px;
      @include oj-ltr() {
        background-position: 10px 0;
      }
      @include oj-rtl() {
        background-position: -10px 0;
      }
      background-repeat: no-repeat;
      @include oj-box-sizing-property(border-box);
      
    }
    
    .oj-radioset .oj-choice-row:first-child,
    .oj-checkboxset .oj-choice-row:first-child {
      background-size: 0;
      background-image: none;
    }
    
    .oj-radioset .oj-choice-row:not(:first-child),
    .oj-checkboxset .oj-choice-row:not(:first-child) {
      border-top: 1px solid transparent;
    }
    
    // remove linear-gradient background image on active. instead we want a border that goes
    // all the way across.
    .oj-radioset .oj-choice-row:not(.oj-disabled):active, 
    .oj-radioset .oj-choice-row:not(.oj-disabled):active+.oj-choice-row,
    .oj-checkboxset .oj-choice-row:not(.oj-disabled):active, 
    .oj-checkboxset .oj-choice-row:not(.oj-disabled):active+.oj-choice-row {
      background-size: 0;
      background-image: none;
    }
    
    @if($radioCheckboxRenderInputAs == 'backgroundImage') {
      
      // background-size to scale image size. this determines the size of the image. without this set
      // the image is what you get in the svg.
      .oj-radio-label .oj-radiocheckbox-icon,
      .oj-checkbox-label .oj-radiocheckbox-icon {
        width: 1rem; // 14px
        height: 1rem; // 14px
        background-size: 100% 100%;
        margin: 0 10px 0 10px;
      }
         
      // position radio/checkbox underneath the icon for voiceover to work
      // the calculation is margin from side (10px) + 1/4*width of image
      .oj-radio,
      .oj-checkbox,
      .oj-choice-row .oj-checkbox-nocomp {
        @include oj-radiocheckbox-position-horizontal(13px);
      }
      
      // ios doesn't have an icon if it isn't selected.
      .oj-radio-label .oj-radiocheckbox-icon,
      .oj-checkbox-label .oj-radiocheckbox-icon {
        background-image: none; 
      }
               
      .oj-radio-label.oj-disabled .oj-radiocheckbox-icon,
      .oj-checkbox-label.oj-disabled .oj-radiocheckbox-icon {
        background-image: none; 
      }

      .oj-radio-label:active.oj-selected:not(.oj-disabled) .oj-radiocheckbox-icon,
      .oj-checkbox-label:active.oj-selected:not(.oj-disabled) .oj-radiocheckbox-icon {
        background-image: oj-image-url("radio_ena_selected.svg"); 
      }
                 
      .oj-radio-label:active:not(.oj-selected):not(.oj-disabled) .oj-radiocheckbox-icon,
      .oj-checkbox-label:active:not(.oj-selected):not(.oj-disabled) .oj-radiocheckbox-icon {
        background-image: none;
      }
    }
    
  }
}