// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


@import "../../common/helpers/oj.common.helpers"; 
@import "../../common/widgets/oj.common.progressbar"; 

@if $includeProgressbarClasses != false  {
  @include module-include-once("alta.windows.progressbar") {
	
    .oj-progressbar-overlay {
      @include oj-ltr() {
        background: oj-image-url("animated-overlay.svg");
				animation: indeterminateAnimation 2s infinite;
				-webkit-animation: indeterminateAnimation 2s infinite; 
				background-size: contain;
				background-repeat: no-repeat;
        opacity: $progressbarIndeterminateOverlayOpacity;
				position: absolute;
				width: inherit;
      }
	  
      @include oj-rtl() {
				background: oj-image-url("animated-overlay.svg");
				animation: indeterminateAnimation 2s infinite reverse;
				-webkit-animation: indeterminateAnimation 2s infinite reverse; 
				background-size: contain;
				background-repeat: no-repeat;
				opacity: $progressbarIndeterminateOverlayOpacity;
        position: absolute;
				width: inherit;
      }
    }
		
		.oj-progressbar-indeterminate .oj-progressbar-value {
			background-color: $progressbarBgColor;
			position: relative;
		}
		
		@-webkit-keyframes indeterminateAnimation {
			0%   {background-position:-20%}
			40%   {background-position:center}
			60%   {background-position:center}
			100%   {background-position:120%}
		}

		@keyframes indeterminateAnimation {
			0%   {background-position:-20%}
			40%   {background-position:center}
			60%   {background-position:center}
			100%   {background-position:120%}
		}
  }
}