// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeRadiosetClasses != false {
  $includePopupClasses:             true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.windows.messaging";
@import "oj.alta.windows.popup";
@import "oj.alta.windows.formcontrol.label";
@import "oj.alta.windows.formcontrol.common";
@import "oj.alta.windows.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.radioset";


@if $includeRadiosetClasses != false {
  @include module-include-once("alta.windows.radioset") {

    // we need spacing for nocomp label to fit the positioned input that comes before the label
    .oj-checkbox-label-nocomp {
      @include oj-ltr() {
        padding: 0 0 0 59px;
      }
      @include oj-rtl() {
        padding: 0 59px 0 0;
      }
     }
    
    @if($radioCheckboxRenderInputAs == 'backgroundImage') {

      .oj-radio-label .oj-radiocheckbox-icon {
        width: 1.55rem;
        height: 1.55rem;
        background-size: 100% 100%;
        margin: 0 20px 0 20px;
      }
       
      .oj-checkbox-label .oj-radiocheckbox-icon {
        width: 1.45rem;
        height: 1.45rem;
        background-size: 100% 100%;
        margin: 0 20px 0 20px;
      }
      
      // position radio/checkbox underneath the icon for voiceover to work
      // the calculation is margin from side (20px) + 1/4*width of image
      .oj-radio,
      .oj-checkbox,
      .oj-choice-row .oj-checkbox-nocomp {
        @include oj-radiocheckbox-position-horizontal(25px);
      }
      
    }
  }
}

             