// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


// set up include variables before importing dependencies
@if $includeNavigationListClasses != false {
  $includeIconClasses:              true !global;
  $includeButtonClasses:            true !global;
  $includeMenuClasses:              true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.windows.icons";
@import "oj.alta.windows.button";
@import "oj.alta.windows.menu";

// import classes defined in the common directory
@import "../../common/widgets/oj.common.navigationlist";

@if $includeNavigationListClasses != false {
    @include module-include-once("alta.windows.navigationlist") {

        // Remove left side selection bar
        .oj-navigationlist-page-level.oj-navigationlist-expanded:not(.oj-navigationlist-icon-only).oj-navigationlist-vertical .oj-navigationlist-item
        {
            //Padding at start of item
            @include oj-rtl() {
                padding-right: #{$navigationListItemStartEndPadding};
                border-width: 0;
            }
            @include oj-ltr() {
                padding-left:  #{$navigationListItemStartEndPadding};
                border-width: 0;
            }
        }
        // Center align item content
        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-content {
            @include oj-justify-content-property(center);
        }
        // dont stretch item content
        .oj-navigationlist-page-level.oj-navigationlist-vertical:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-content .oj-navigationlist-item-label {
            @include oj-flex-property(0 0 auto);
        }

        // Icons only bar should have same color as icons with text color.
        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item .oj-navigationlist-item-icon
        {
            color: $navigationListPageLevelItemIconColorDefault;
        }

        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-selected .oj-navigationlist-item-icon
        {
            color: $navigationListPageLevelItemIconColorSelected;
        }
        .oj-navigationlist-page-level.oj-navigationlist-horizontal.oj-navigationlist-icon-only .oj-navigationlist-item.oj-hover:not(.oj-selected) .oj-navigationlist-item-icon
        {
            color: $navigationListIconColorHover;
        }
        
        .oj-navigationlist-previous-icon {
            @extend .oj-fwk-icon-arrowtail-start; //Previous icon used in sliding navlist to move up one level
        }
        .oj-navigationlist-collapsible .oj-navigationlist-expand-icon {
            @extend .oj-fwk-icon-caret-s;
        }
        .oj-navigationlist-collapsible .oj-navigationlist-collapse-icon{
            @extend .oj-fwk-icon-caret-n;
        }
        .oj-navigationlist-slider .oj-navigationlist-collapse-icon{
            @extend .oj-fwk-icon-caret-end;
        }
    }
}
