// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";

// ----- start dependencies ---------
// set up include variables before importing dependencies
@if $includeAppLayoutHybridClasses != false {
  $includeIconClasses: true !global;
  $includeFlexClasses: true !global;
  $includeAppLayoutClasses: true !global;
}
// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.windows.icons";
@import "oj.alta.windows.flex";
@import "oj.alta.windows.applayout";
// ----- end dependencies ---------

@import "../../common/widgets/oj.common.applayout.hybrid";


@if $includeAppLayoutHybridClasses != false {
  @include module-include-once("alta.windows.applayout.hybrid") {

    .oj-hybrid-applayout-bar-title {
      @extend .oj-flex-bar-middle;
    }

    // BACK ARROW
    .oj-hybrid-applayout-header-icon-back {
        @extend .oj-fwk-icon-arrowtail-start;
    }
  }
}
